# test-micronaut-data-failure

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/test/micronaut/data/failure/entity/: MyEntity.java
src/main/java/test/micronaut/data/failure/repository/: MyEntityRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__dll.sql
src/test/java/test/micronaut/data/failure/repository/: MyEntityRepositoryTest.java
